<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta property=’og:title’ content='Shingles'/>
  <meta property=’og:image’ content='https://res.cloudinary.com/duufhvbhi/image/upload/v1703203560/files/struttedshell/a_2_myag9n.jpg’/>
  <meta property=’og:description’ content='DESCRIPTION OF YOUR SITE'/>
  <meta property='og:image:width' content='1200' />
  <meta property='og:image:height' content='627' />
  <title>Thesis</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="header">
  <div class="header--container">
    <img class="header--brand" src="https://images.squarespace-cdn.com/content/v1/5c9550d6840b16870d585dae/1602025819448-YGIYNGD12200C1VZN5FG/MPDA+Logo+2_round.png?format=1500w">
    <ul class="header--menu">
    </ul>
  </div>
</div>

<section id="view1" class="section">
  <div class="hero--container">
    <div class="hero--content">
      <h2></h2>
      <h1>Shingles</h1>
      <p>Our research focuses on the complete process of designing and constructing a full
        scale self-strutted shell using plywood.  </p>
      <!-- <button tabindex="-1" class="button button-know-more">Know more</button> -->
    </div>
  </div>
</section>

<div class="section">
  <div class="autofocus--container">
    <div class="autofocus--content">
      <!-- <h1>Smart, speedy <strong>autofocus</strong></h1> -->
      <h1>This analysis involves finding the highest principal curvature, evaluating the smallest curvature radius, and using these data in formulas to derive the minimum allowable thickness. </h1>
      <!-- <img class="autofocus--img" src="assets/images/autofocus.png"> -->
    </div>
  </div>
</div>

<section id="view2" class="section">
  <div class="performance--container">
    <div class="performance--content">
      <h2>Overlap relaxation</h2>
      <h1>Joinery</h1>
      <p>This optimization was achieved through the introduction of controlled adjustments to the directional orientation of each panel, thus ensuring seamless alignment and uniformity in the overlapping regions. 
      </p>
      <img src="./asset/new_3.png">
    </div>
  </div>
</section>

<section id="view3" class="section">
  <div class="power--container">
    <div class="power--content">
      <h2>Opening</h2>
      <h1>Bracing</h1>
      <p>These openings were then strengthened sandwiching the panels along the arches using the same 9mm rectangular panels. </p>
      <img src="./asset/2.png">
    </div>
  </div>
</section>

<section id="view4" class="section explore">
  <div class="performance--container">
    <div class="performance--content">
      <h2>Foundation</h2>
      <h1>Spirafix</h1>
      <p>Spirafix is used as the foundation  and ground anchorage , which is inserted from middle of the cross beam </p>
      <!-- <button tabindex="-1" class="button button-explore">Explore</button> -->
      <img src="./asset/1.png">
    </div>
  </div>
</section>

<div class="exit--container">
  <button class="button--secondary button--body">View body only</button>
  <button class="button--secondary button--exit">Exit</button>
</div>

<div id="webgi-canvas-container">
  <canvas id="webgi-canvas"></canvas>
</div>
<!-- partial -->
  <script src='https://dist.pixotronics.com/webgi/runtime/bundle-0.6.8.js'></script><script  src="./script.js"></script>

</body>
</html>
